===== Application Startup at 2026-04-08 09:52:05 =====

INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-04-08 09:53:18,401 [INFO] signverse — Downloading asl_best.pt...
2026-04-08 09:53:18,548 [INFO] signverse —   asl_best.pt downloaded
2026-04-08 09:53:18,548 [INFO] signverse — Downloading sign_to_idx.json...
2026-04-08 09:53:18,605 [INFO] signverse —   sign_to_idx.json downloaded
2026-04-08 09:53:18,605 [INFO] signverse — Downloading signverse_asl_classifier.pt...
2026-04-08 09:53:18,695 [INFO] signverse —   signverse_asl_classifier.pt downloaded
2026-04-08 09:53:18,695 [INFO] signverse — Downloading class_mapping.json...
2026-04-08 09:53:18,743 [INFO] signverse —   class_mapping.json downloaded
/usr/local/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-04-08 09:53:18,772 [INFO] signverse — ASL v5 loaded — 250 classes
2026-04-08 09:53:18,784 [INFO] signverse — Alphabet classifier loaded
2026-04-08 09:53:18,804 [INFO] signverse — MediaPipe Holistic ready (static_image_mode=True)
2026-04-08 09:53:18,805 [INFO] signverse — Bigram LM ready — 164 sentences, 63 vocab, 127 bigrams
2026-04-08 09:53:18,805 [INFO] signverse — Startup complete | asl=True | holistic=True | bigram_lm=True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:7860 (Press CTRL+C to quit)
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1775641998.881052      21 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775641998.905069      24 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775641998.906580      32 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775641998.906644      29 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775641998.907357      33 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775641998.914414      34 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775641998.923830      24 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775641998.925455      32 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
INFO:     10.16.11.193:20885 - "GET /?logs=container HTTP/1.1" 200 OK
INFO:     10.16.11.193:20885 - "GET /?logs=container HTTP/1.1" 200 OK
2026-04-08 09:55:26,783 [INFO] signverse — [sentence] Received 42 frames
/usr/local/lib/python3.11/site-packages/google/protobuf/symbol_database.py:55: UserWarning: SymbolDatabase.GetPrototype() is deprecated. Please use message_factory.GetMessageClass() instead. SymbolDatabase.GetPrototype() will be removed soon.
  warnings.warn('SymbolDatabase.GetPrototype() is deprecated. Please '
2026-04-08 09:55:29,432 [INFO] signverse — [sentence] Boundary detection found 4 segments
2026-04-08 09:55:29,457 [INFO] signverse — [sentence] After dedup: 3 words (from 3 raw)
2026-04-08 09:55:29,458 [INFO] signverse — [sentence] Result: 'Police fast give.' (conf=0.292)
INFO:     10.16.11.193:64332 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 09:55:47,353 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:37841 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:55:51,418 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:37841 - "POST /api/sign-to-text HTTP/1.1" 200 OK
INFO:     10.16.46.123:58880 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:55:59,896 [INFO] signverse — Frames=12 | hands=0/12 (0%)
2026-04-08 09:56:03,784 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.8.212:47090 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:15,400 [INFO] signverse — Frames=12 | hands=4/12 (33%)
2026-04-08 09:56:15,400 [INFO] signverse — Motion=0.13739 | skip_motion_gate=False
2026-04-08 09:56:15,407 [INFO] signverse — Prediction: [{'sign': 'there', 'confidence': 0.138}, {'sign': 'police', 'confidence': 0.125}, {'sign': 'puzzle', 'confidence': 0.081}] | motion=0.1374
INFO:     10.16.24.44:1141 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:23,058 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.24.44:38767 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:25,937 [INFO] signverse — Frames=4 | hands=0/4 (0%)
INFO:     10.16.46.123:35013 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:29,985 [INFO] signverse — Frames=4 | hands=0/4 (0%)
INFO:     10.16.24.44:40797 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:34,038 [INFO] signverse — Frames=4 | hands=0/4 (0%)
INFO:     10.16.11.193:54818 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:38,020 [INFO] signverse — Frames=4 | hands=0/4 (0%)
INFO:     10.16.11.193:9823 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:42,059 [INFO] signverse — Frames=4 | hands=1/4 (25%)
2026-04-08 09:56:42,060 [INFO] signverse — Motion=0.21749 | skip_motion_gate=False
2026-04-08 09:56:42,072 [INFO] signverse — Prediction: [{'sign': 'garbage', 'confidence': 0.258}, {'sign': 'pajamas', 'confidence': 0.07}, {'sign': 'gift', 'confidence': 0.04}] | motion=0.2175
INFO:     10.16.46.123:38411 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:47,973 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.8.212:24932 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:51,026 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.24.44:56443 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:55,996 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:4713 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:56:59,659 [INFO] signverse — Frames=12 | hands=3/12 (25%)
2026-04-08 09:56:59,660 [INFO] signverse — Motion=0.16235 | skip_motion_gate=False
2026-04-08 09:56:59,666 [INFO] signverse — Prediction: [{'sign': 'fast', 'confidence': 0.126}, {'sign': 'all', 'confidence': 0.117}, {'sign': 'not', 'confidence': 0.086}] | motion=0.1624
INFO:     10.16.37.110:4713 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:04,218 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.46.123:25794 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:07,968 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:33090 - "POST /api/sign-to-text HTTP/1.1" 200 OK
INFO:     10.16.11.193:26839 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:10,433 [INFO] signverse — Frames=5 | hands=0/5 (0%)
2026-04-08 09:57:14,311 [INFO] signverse — Frames=4 | hands=0/4 (0%)
INFO:     10.16.46.123:52437 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:19,427 [INFO] signverse — Frames=6 | hands=0/6 (0%)
INFO:     10.16.8.212:25055 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:26,155 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:30658 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:32,627 [INFO] signverse — Frames=12 | hands=5/12 (42%)
2026-04-08 09:57:32,627 [INFO] signverse — Motion=0.13540 | skip_motion_gate=False
2026-04-08 09:57:32,635 [INFO] signverse — Prediction: [{'sign': 'arm', 'confidence': 0.184}, {'sign': 'thirsty', 'confidence': 0.168}, {'sign': 'say', 'confidence': 0.061}] | motion=0.1354
INFO:     10.16.11.193:59142 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:41,575 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.46.123:14830 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:47,046 [INFO] signverse — Frames=8 | hands=0/8 (0%)
INFO:     10.16.46.123:32866 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:49,985 [INFO] signverse — Frames=4 | hands=2/4 (50%)
2026-04-08 09:57:49,985 [INFO] signverse — Motion=0.24808 | skip_motion_gate=True
2026-04-08 09:57:49,992 [INFO] signverse — Prediction: [{'sign': 'arm', 'confidence': 0.465}, {'sign': 'toy', 'confidence': 0.104}, {'sign': 'weus', 'confidence': 0.069}] | motion=0.2481
INFO:     10.16.46.123:32866 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:54,158 [INFO] signverse — Frames=4 | hands=3/4 (75%)
2026-04-08 09:57:54,158 [INFO] signverse — Motion=0.22641 | skip_motion_gate=True
2026-04-08 09:57:54,167 [INFO] signverse — Prediction: [{'sign': 'arm', 'confidence': 0.248}, {'sign': 'thirsty', 'confidence': 0.179}, {'sign': 'say', 'confidence': 0.065}] | motion=0.2264
INFO:     10.16.46.123:32146 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:57:58,134 [INFO] signverse — Frames=4 | hands=0/4 (0%)
INFO:     10.16.24.44:2344 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:58:03,369 [INFO] signverse — Frames=9 | hands=0/9 (0%)
INFO:     10.16.46.123:41606 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:58:07,299 [INFO] signverse — Frames=12 | hands=7/12 (58%)
2026-04-08 09:58:07,299 [INFO] signverse — Motion=0.06428 | skip_motion_gate=True
2026-04-08 09:58:07,307 [INFO] signverse — Prediction: [{'sign': 'thirsty', 'confidence': 0.547}, {'sign': 'say', 'confidence': 0.11}, {'sign': 'chin', 'confidence': 0.06}] | motion=0.0643
INFO:     10.16.24.44:54595 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:58:12,990 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.46.123:18884 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:58:19,052 [INFO] signverse — Frames=12 | hands=3/12 (25%)
2026-04-08 09:58:19,053 [INFO] signverse — Motion=0.07024 | skip_motion_gate=False
2026-04-08 09:58:19,061 [INFO] signverse — Prediction: [{'sign': 'balloon', 'confidence': 0.201}, {'sign': 'hate', 'confidence': 0.066}, {'sign': 'there', 'confidence': 0.051}] | motion=0.0702
INFO:     10.16.46.123:50062 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:58:22,972 [INFO] signverse — Frames=12 | hands=1/12 (8%)
INFO:     10.16.37.110:39313 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:58:27,079 [INFO] signverse — Frames=12 | hands=2/12 (17%)
2026-04-08 09:58:27,080 [INFO] signverse — Motion=0.09615 | skip_motion_gate=False
2026-04-08 09:58:27,086 [INFO] signverse — Prediction: [{'sign': 'hate', 'confidence': 0.374}, {'sign': 'who', 'confidence': 0.048}, {'sign': 'hesheit', 'confidence': 0.032}] | motion=0.0961
INFO:     10.16.8.212:36969 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:58:31,032 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.24.44:4853 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:58:58,423 [INFO] signverse — Frames=12 | hands=5/12 (42%)
2026-04-08 09:58:58,423 [INFO] signverse — Motion=0.11292 | skip_motion_gate=False
2026-04-08 09:58:58,430 [INFO] signverse — Prediction: [{'sign': 'who', 'confidence': 0.296}, {'sign': 'hesheit', 'confidence': 0.242}, {'sign': 'police', 'confidence': 0.041}] | motion=0.1129
INFO:     10.16.8.212:2469 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:59:02,138 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:46827 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:59:06,202 [INFO] signverse — Frames=12 | hands=4/12 (33%)
2026-04-08 09:59:06,202 [INFO] signverse — Motion=0.11346 | skip_motion_gate=False
2026-04-08 09:59:06,211 [INFO] signverse — Prediction: [{'sign': 'who', 'confidence': 0.239}, {'sign': 'hesheit', 'confidence': 0.166}, {'sign': 'there', 'confidence': 0.05}] | motion=0.1135
INFO:     10.16.37.110:46827 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:59:10,365 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.11.193:60731 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:59:18,122 [INFO] signverse — Frames=12 | hands=2/12 (17%)
2026-04-08 09:59:18,122 [INFO] signverse — Motion=0.11615 | skip_motion_gate=False
2026-04-08 09:59:18,133 [INFO] signverse — Prediction: [{'sign': 'who', 'confidence': 0.116}, {'sign': 'garbage', 'confidence': 0.072}, {'sign': 'person', 'confidence': 0.048}] | motion=0.1161
INFO:     10.16.8.212:63365 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:59:22,567 [INFO] signverse — Frames=12 | hands=3/12 (25%)
2026-04-08 09:59:22,568 [INFO] signverse — Motion=0.08424 | skip_motion_gate=False
2026-04-08 09:59:22,575 [INFO] signverse — Prediction: [{'sign': 'time', 'confidence': 0.075}, {'sign': 'hesheit', 'confidence': 0.067}, {'sign': 'person', 'confidence': 0.058}] | motion=0.0842
INFO:     10.16.11.193:16586 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:59:26,734 [INFO] signverse — Frames=8 | hands=0/8 (0%)
INFO:     10.16.8.212:54658 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:59:30,165 [INFO] signverse — Frames=5 | hands=0/5 (0%)
INFO:     10.16.46.123:6995 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:59:32,941 [INFO] signverse — Frames=4 | hands=0/4 (0%)
INFO:     10.16.24.44:34901 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 09:59:50,663 [INFO] signverse — [sentence] Received 29 frames
2026-04-08 09:59:52,546 [INFO] signverse — [sentence] Boundary detection found 4 segments
2026-04-08 09:59:52,579 [INFO] signverse — [sentence] After dedup: 2 words (from 3 raw)
2026-04-08 09:59:52,580 [INFO] signverse — [sentence] Result: 'Garbage thirsty.' (conf=0.695)
INFO:     10.16.8.212:6566 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:00:36,979 [INFO] signverse — [sentence] Received 20 frames
2026-04-08 10:00:38,160 [INFO] signverse — [sentence] Boundary detection found 2 segments
2026-04-08 10:00:38,172 [INFO] signverse — [sentence] After dedup: 1 words (from 1 raw)
2026-04-08 10:00:38,172 [INFO] signverse — [sentence] Result: 'Garbage.' (conf=0.449)
INFO:     10.16.37.110:49446 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:00:52,500 [INFO] signverse — [sentence] Received 28 frames
2026-04-08 10:00:54,176 [INFO] signverse — [sentence] Boundary detection found 3 segments
2026-04-08 10:00:54,198 [INFO] signverse — [sentence] After dedup: 2 words (from 2 raw)
2026-04-08 10:00:54,198 [INFO] signverse — [sentence] Result: 'Hat stuck.' (conf=0.504)
INFO:     10.16.24.44:33356 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:01:18,357 [INFO] signverse — [sentence] Received 32 frames
2026-04-08 10:01:20,252 [INFO] signverse — [sentence] Boundary detection found 3 segments
2026-04-08 10:01:20,269 [INFO] signverse — [sentence] After dedup: 1 words (from 1 raw)
2026-04-08 10:01:20,269 [INFO] signverse — [sentence] Result: 'Down.' (conf=0.975)
INFO:     10.16.37.110:11149 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:01:42,976 [INFO] signverse — [sentence] Received 28 frames
2026-04-08 10:01:44,529 [INFO] signverse — [sentence] Boundary detection found 4 segments
2026-04-08 10:01:44,551 [INFO] signverse — [sentence] After dedup: 2 words (from 3 raw)
2026-04-08 10:01:44,552 [INFO] signverse — [sentence] Result: 'Hello thirsty.' (conf=0.826)
INFO:     10.16.8.212:12904 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:02:27,120 [INFO] signverse — [sentence] Received 45 frames
2026-04-08 10:02:29,708 [INFO] signverse — [sentence] Boundary detection found 4 segments
2026-04-08 10:02:29,729 [INFO] signverse — [sentence] After dedup: 1 words (from 3 raw)
2026-04-08 10:02:29,730 [INFO] signverse — [sentence] Result: 'Down.' (conf=0.963)
INFO:     10.16.8.212:14949 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:03:02,565 [INFO] signverse — [sentence] Received 40 frames
2026-04-08 10:03:04,974 [INFO] signverse — [sentence] Boundary detection found 3 segments
2026-04-08 10:03:04,992 [INFO] signverse — [sentence] After dedup: 2 words (from 2 raw)
2026-04-08 10:03:04,992 [INFO] signverse — [sentence] Result: 'Down hat.' (conf=0.916)
INFO:     10.16.24.44:12519 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
INFO:     10.16.47.45:7038 - "POST /login HTTP/1.1" 200 OK
INFO:     10.16.46.237:19313 - "GET /api/health HTTP/1.1" 200 OK
2026-04-08 10:18:53,168 [INFO] signverse — [sentence] Received 35 frames
2026-04-08 10:18:55,362 [INFO] signverse — [sentence] Boundary detection found 3 segments
2026-04-08 10:18:55,379 [INFO] signverse — [sentence] After dedup: 3 words (from 3 raw)
2026-04-08 10:18:55,379 [INFO] signverse — [sentence] Result: 'Zipper hat down.' (conf=0.722)
INFO:     10.16.37.110:49869 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
INFO:     10.16.37.110:38177 - "GET / HTTP/1.1" 200 OK
2026-04-08 10:19:33,786 [INFO] signverse — [sentence] Received 36 frames
2026-04-08 10:19:36,030 [INFO] signverse — [sentence] Boundary detection found 3 segments
2026-04-08 10:19:36,047 [INFO] signverse — [sentence] After dedup: 1 words (from 1 raw)
2026-04-08 10:19:36,047 [INFO] signverse — [sentence] Result: 'Cute.' (conf=0.349)
INFO:     10.16.47.45:33832 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:22:03,749 [INFO] signverse — [sentence] Received 42 frames
2026-04-08 10:22:06,397 [INFO] signverse — [sentence] Boundary detection found 3 segments
2026-04-08 10:22:06,416 [INFO] signverse — [sentence] After dedup: 2 words (from 2 raw)
2026-04-08 10:22:06,416 [INFO] signverse — [sentence] Result: 'Down hat.' (conf=0.948)
INFO:     10.16.47.45:39198 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:23:31,685 [INFO] signverse — [sentence] Received 47 frames
2026-04-08 10:23:34,623 [INFO] signverse — [sentence] Boundary detection found 5 segments
2026-04-08 10:23:34,652 [INFO] signverse — [sentence] After dedup: 3 words (from 4 raw)
2026-04-08 10:23:34,652 [INFO] signverse — [sentence] Result: 'Yes hat down.' (conf=0.753)
INFO:     10.16.46.237:10390 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:24:37,473 [INFO] signverse — [sentence] Received 54 frames
2026-04-08 10:24:40,902 [INFO] signverse — [sentence] Boundary detection found 5 segments
2026-04-08 10:24:40,929 [INFO] signverse — [sentence] After dedup: 4 words (from 5 raw)
2026-04-08 10:24:40,929 [INFO] signverse — [sentence] Result: 'On down hat sun.' (conf=0.667)
INFO:     10.16.11.193:34550 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-08 10:48:56,810 [INFO] signverse — Frames=12 | hands=4/12 (33%)
2026-04-08 10:48:56,811 [INFO] signverse — Motion=0.15556 | skip_motion_gate=False
2026-04-08 10:48:56,848 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.81}, {'sign': 'hat', 'confidence': 0.028}, {'sign': 'morning', 'confidence': 0.024}] | motion=0.1556
INFO:     10.16.47.45:44976 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:49:02,488 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.11.193:47461 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:49:05,889 [INFO] signverse — Frames=12 | hands=6/12 (50%)
2026-04-08 10:49:05,889 [INFO] signverse — Motion=0.08207 | skip_motion_gate=True
2026-04-08 10:49:05,896 [INFO] signverse — Prediction: [{'sign': 'head', 'confidence': 0.726}, {'sign': 'giraffe', 'confidence': 0.05}, {'sign': 'home', 'confidence': 0.027}] | motion=0.0821
INFO:     10.16.12.178:7215 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:49:10,012 [INFO] signverse — Frames=12 | hands=2/12 (17%)
2026-04-08 10:49:10,012 [INFO] signverse — Motion=0.08891 | skip_motion_gate=False
2026-04-08 10:49:10,018 [INFO] signverse — Prediction: [{'sign': 'hat', 'confidence': 0.255}, {'sign': 'person', 'confidence': 0.192}, {'sign': 'morning', 'confidence': 0.148}] | motion=0.0889
INFO:     10.16.12.178:7215 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:49:14,729 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.12.178:7215 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:49:18,303 [INFO] signverse — Frames=12 | hands=3/12 (25%)
2026-04-08 10:49:18,303 [INFO] signverse — Motion=0.15115 | skip_motion_gate=False
2026-04-08 10:49:18,310 [INFO] signverse — Prediction: [{'sign': 'hat', 'confidence': 0.457}, {'sign': 'morning', 'confidence': 0.109}, {'sign': 'person', 'confidence': 0.07}] | motion=0.1512
INFO:     10.16.11.193:59977 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:49:21,880 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.47.45:30773 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:49:25,918 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.47.45:30773 - "POST /api/sign-to-text HTTP/1.1" 200 OK
INFO:     10.16.46.237:29050 - "POST /login HTTP/1.1" 200 OK
INFO:     10.16.37.110:51853 - "GET /api/health HTTP/1.1" 200 OK
2026-04-08 10:50:23,342 [INFO] signverse — Frames=12 | hands=4/12 (33%)
2026-04-08 10:50:23,342 [INFO] signverse — Motion=0.11251 | skip_motion_gate=False
2026-04-08 10:50:23,348 [INFO] signverse — Prediction: [{'sign': 'hat', 'confidence': 0.625}, {'sign': 'man', 'confidence': 0.097}, {'sign': 'brother', 'confidence': 0.049}] | motion=0.1125
INFO:     10.16.47.45:54982 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:50:27,838 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.11.193:54667 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:50:36,923 [INFO] signverse — Frames=12 | hands=5/12 (42%)
2026-04-08 10:50:36,923 [INFO] signverse — Motion=0.15453 | skip_motion_gate=False
2026-04-08 10:50:36,930 [INFO] signverse — Prediction: [{'sign': 'dad', 'confidence': 0.424}, {'sign': 'hat', 'confidence': 0.299}, {'sign': 'man', 'confidence': 0.074}] | motion=0.1545
INFO:     10.16.37.110:1706 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:50:42,809 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.11.193:8176 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:50:47,936 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.47.45:37083 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:50:54,420 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.47.45:29390 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:50:59,241 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.46.237:11825 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:02,879 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:7916 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:07,250 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.47.45:1705 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:15,119 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:38693 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:20,336 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.47.45:57189 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:24,942 [INFO] signverse — Frames=12 | hands=3/12 (25%)
2026-04-08 10:51:24,942 [INFO] signverse — Motion=0.22409 | skip_motion_gate=False
2026-04-08 10:51:24,949 [INFO] signverse — Prediction: [{'sign': 'elephant', 'confidence': 0.317}, {'sign': 'blow', 'confidence': 0.134}, {'sign': 'goose', 'confidence': 0.104}] | motion=0.2241
INFO:     10.16.12.178:58890 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:29,341 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:36097 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:29,585 [INFO] signverse — Frames=12 | hands=5/12 (42%)
2026-04-08 10:51:29,585 [INFO] signverse — Motion=0.14823 | skip_motion_gate=False
2026-04-08 10:51:29,592 [INFO] signverse — Prediction: [{'sign': 'boy', 'confidence': 0.197}, {'sign': 'dad', 'confidence': 0.073}, {'sign': 'cat', 'confidence': 0.053}] | motion=0.1482
INFO:     10.16.12.178:51532 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:35,232 [INFO] signverse — Frames=12 | hands=2/12 (17%)
2026-04-08 10:51:35,233 [INFO] signverse — Motion=0.29199 | skip_motion_gate=False
2026-04-08 10:51:35,239 [INFO] signverse — Prediction: [{'sign': 'garbage', 'confidence': 0.396}, {'sign': 'grandpa', 'confidence': 0.172}, {'sign': 'hat', 'confidence': 0.134}] | motion=0.2920
INFO:     10.16.47.45:3054 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:35,928 [INFO] signverse — Frames=12 | hands=4/12 (33%)
2026-04-08 10:51:35,928 [INFO] signverse — Motion=0.14782 | skip_motion_gate=False
2026-04-08 10:51:35,934 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.838}, {'sign': 'bedroom', 'confidence': 0.035}, {'sign': 'will', 'confidence': 0.029}] | motion=0.1478
INFO:     10.16.37.110:36097 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:43,399 [INFO] signverse — Frames=12 | hands=4/12 (33%)
2026-04-08 10:51:43,399 [INFO] signverse — Motion=0.23890 | skip_motion_gate=False
2026-04-08 10:51:43,406 [INFO] signverse — Prediction: [{'sign': 'tree', 'confidence': 0.269}, {'sign': 'hat', 'confidence': 0.23}, {'sign': 'morning', 'confidence': 0.204}] | motion=0.2389
INFO:     10.16.12.178:42234 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:49,760 [INFO] signverse — Frames=12 | hands=2/12 (17%)
2026-04-08 10:51:49,760 [INFO] signverse — Motion=0.09540 | skip_motion_gate=False
2026-04-08 10:51:49,766 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.656}, {'sign': 'grass', 'confidence': 0.1}, {'sign': 'bedroom', 'confidence': 0.02}] | motion=0.0954
INFO:     10.16.37.110:1428 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:55,946 [INFO] signverse — Frames=12 | hands=10/12 (83%)
2026-04-08 10:51:55,947 [INFO] signverse — Motion=0.07604 | skip_motion_gate=True
2026-04-08 10:51:55,954 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.801}, {'sign': 'nap', 'confidence': 0.084}, {'sign': 'bedroom', 'confidence': 0.03}] | motion=0.0760
INFO:     10.16.12.178:27823 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:51:57,029 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.12.178:64209 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:52:02,221 [INFO] signverse — Frames=12 | hands=1/12 (8%)
INFO:     10.16.12.178:64209 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:52:06,251 [INFO] signverse — Frames=12 | hands=8/12 (67%)
2026-04-08 10:52:06,251 [INFO] signverse — Motion=0.07034 | skip_motion_gate=True
2026-04-08 10:52:06,257 [INFO] signverse — Prediction: [{'sign': 'nap', 'confidence': 0.514}, {'sign': 'bed', 'confidence': 0.373}, {'sign': 'bedroom', 'confidence': 0.019}] | motion=0.0703
INFO:     10.16.11.193:7702 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:52:08,286 [INFO] signverse — Frames=12 | hands=4/12 (33%)
2026-04-08 10:52:08,286 [INFO] signverse — Motion=0.08429 | skip_motion_gate=False
2026-04-08 10:52:08,292 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.366}, {'sign': 'bedroom', 'confidence': 0.246}, {'sign': 'grass', 'confidence': 0.083}] | motion=0.0843
INFO:     10.16.46.237:11173 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:52:09,801 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:1478 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:52:14,211 [INFO] signverse — Frames=12 | hands=5/12 (42%)
2026-04-08 10:52:14,211 [INFO] signverse — Motion=0.21696 | skip_motion_gate=False
2026-04-08 10:52:14,218 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.949}, {'sign': 'bedroom', 'confidence': 0.009}, {'sign': 'nap', 'confidence': 0.008}] | motion=0.2170
INFO:     10.16.37.110:1478 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:52:17,363 [INFO] signverse — Frames=12 | hands=1/12 (8%)
INFO:     10.16.12.178:4702 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-08 10:52:22,831 [INFO] signverse — Frames=12 | hands=0/12 (0%)
INFO:     10.16.37.110:35585 - "POST /api/sign-to-text HTTP/1.1" 200 OK