===== Build Queued at 2026-04-14 06:21:47 / Commit SHA: 6777398 =====

--> FROM docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf
DONE 0.0s

--> COPY requirements.txt /tmp/requirements.txt
CACHED

--> COPY app.py learning_backend.py /home/user/
CACHED

--> RUN useradd -m -u 1000 user
CACHED

--> RUN pip install --no-cache-dir -r /tmp/requirements.txt
CACHED

--> RUN apt-get update && apt-get install -y     libglib2.0-0 libsm6 libxext6 libxrender-dev libgl1 libglib2.0-dev     && rm -rf /var/lib/apt/lists/*
CACHED

--> COPY static /home/user/static

--> ERROR: failed to calculate checksum of ref u5ogb2vqwb4lp1hjypqu4zexh::bd4qshkwe5y6dnaunz78kllb1: "/static": not found



build error
Job failed with exit code: 1. Reason: cache miss: [ 9/10] WORKDIR /home/user
cache miss: [10/10] RUN mkdir -p /home/user/models /home/user/tmp /home/user/.cache/huggingface
cache miss: [ 7/10] COPY static /home/user/static
cache miss: [ 8/10] RUN chown -R user:user /home/user
{"total":15,"completed":12,"user_total":10,"user_cached":5,"user_completed":7,"user_cacheable":9,"from":1,"miss":4,"client_duration_ms":492}
Build logs:

===== Build Queued at 2026-04-14 06:21:47 / Commit SHA: 6777398 =====

--> FROM docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf
DONE 0.0s

--> COPY requirements.txt /tmp/requirements.txt
CACHED

--> COPY app.py learning_backend.py /home/user/
CACHED

--> RUN useradd -m -u 1000 user
CACHED

--> RUN pip install --no-cache-dir -r /tmp/requirements.txt
CACHED

--> RUN apt-get update && apt-get install -y     libglib2.0-0 libsm6 libxext6 libxrender-dev libgl1 libglib2.0-dev     && rm -rf /var/lib/apt/lists/*
CACHED

--> COPY static /home/user/static

--> ERROR: failed to calculate checksum of ref u5ogb2vqwb4lp1hjypqu4zexh::bd4qshkwe5y6dnaunz78kllb1: "/static": not found
