===== Application Startup at 2026-04-09 12:02:27 =====

INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-04-09 12:04:41,183 [INFO] signverse — Downloading asl_best.pt...
2026-04-09 12:04:41,369 [INFO] signverse —   asl_best.pt downloaded
2026-04-09 12:04:41,369 [INFO] signverse — Downloading sign_to_idx.json...
2026-04-09 12:04:41,481 [INFO] signverse —   sign_to_idx.json downloaded
2026-04-09 12:04:41,481 [INFO] signverse — Downloading signverse_asl_classifier.pt...
2026-04-09 12:04:41,597 [INFO] signverse —   signverse_asl_classifier.pt downloaded
2026-04-09 12:04:41,597 [INFO] signverse — Downloading class_mapping.json...
2026-04-09 12:04:41,668 [INFO] signverse —   class_mapping.json downloaded
/usr/local/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-04-09 12:04:41,723 [INFO] signverse — ASL v5 loaded — 250 classes
2026-04-09 12:04:41,742 [INFO] signverse — Alphabet classifier loaded
2026-04-09 12:04:41,801 [INFO] signverse — MediaPipe Holistic ready (static_image_mode=True)
2026-04-09 12:04:41,803 [INFO] signverse — Bigram LM ready — 164 sentences, 63 vocab, 127 bigrams
2026-04-09 12:04:41,803 [INFO] signverse — Startup complete | asl=True | holistic=True | bigram_lm=True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:7860 (Press CTRL+C to quit)
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1775736281.956975      22 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775736281.990156      22 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775736281.993001      20 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775736281.993456      22 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775736281.995175      23 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775736282.008349      30 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775736282.018437      22 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775736282.023002      20 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
2026-04-09 12:05:19,338 [INFO] signverse — [sentence] Received 51 frames
/usr/local/lib/python3.11/site-packages/google/protobuf/symbol_database.py:55: UserWarning: SymbolDatabase.GetPrototype() is deprecated. Please use message_factory.GetMessageClass() instead. SymbolDatabase.GetPrototype() will be removed soon.
  warnings.warn('SymbolDatabase.GetPrototype() is deprecated. Please '
2026-04-09 12:05:24,658 [INFO] signverse — [sentence] Trimmed idle margins: 51 → 43 frames
2026-04-09 12:05:25,024 [INFO] signverse — [sentence] Sliding window → 4 distinct signs
2026-04-09 12:05:25,024 [INFO] signverse — [sentence] Result: 'Brown elephant stairs drop.' (conf=0.674)
INFO:     10.16.16.58:44457 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
INFO:     10.16.24.44:46112 - "GET /?logs=container HTTP/1.1" 200 OK
INFO:     10.16.24.44:46112 - "GET /?logs=container HTTP/1.1" 200 OK
2026-04-09 12:06:25,866 [INFO] signverse — [sentence] Received 67 frames
2026-04-09 12:06:32,728 [INFO] signverse — [sentence] Trimmed idle margins: 67 → 56 frames
2026-04-09 12:06:33,004 [INFO] signverse — [sentence] Sliding window → 3 distinct signs
2026-04-09 12:06:33,004 [INFO] signverse — [sentence] Result: 'Hello pretend napkin.' (conf=0.484)
INFO:     10.16.46.123:10499 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
INFO:     10.16.8.212:15481 - "POST /login HTTP/1.1" 200 OK
INFO:     10.16.46.123:28530 - "GET /api/health HTTP/1.1" 200 OK
2026-04-09 12:14:11,891 [INFO] signverse — [sentence] Received 87 frames
2026-04-09 12:14:18,433 [INFO] signverse — [sentence] Trimmed idle margins: 87 → 79 frames
2026-04-09 12:14:18,965 [INFO] signverse — [sentence] Sliding window → 6 distinct signs
2026-04-09 12:14:18,965 [INFO] signverse — [sentence] Result: 'Down bed grass chin garbage on.' (conf=0.775)
INFO:     10.16.16.58:22981 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-09 12:15:14,668 [INFO] signverse — [sentence] Received 69 frames
2026-04-09 12:15:20,166 [INFO] signverse — [sentence] Trimmed idle margins: 69 → 47 frames
2026-04-09 12:15:20,259 [INFO] signverse — [sentence] Sliding window → 2 distinct signs
2026-04-09 12:15:20,259 [INFO] signverse — [sentence] Result: 'Down hat.' (conf=0.772)
INFO:     10.16.46.123:34744 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-09 12:15:59,074 [INFO] signverse — [sentence] Received 76 frames
2026-04-09 12:16:08,767 [INFO] signverse — [sentence] Trimmed idle margins: 76 → 63 frames
INFO:     10.16.46.123:36751 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-09 12:16:09,445 [INFO] signverse — [sentence] Sliding window → 5 distinct signs
2026-04-09 12:16:09,445 [INFO] signverse — [sentence] Result: 'Down bed grass say thirsty.' (conf=0.593)
2026-04-09 12:17:39,357 [INFO] signverse — [sentence] Received 49 frames
2026-04-09 12:17:44,968 [INFO] signverse — [sentence] Trimmed idle margins: 49 → 42 frames
2026-04-09 12:17:45,052 [INFO] signverse — [sentence] Sliding window → 4 distinct signs
2026-04-09 12:17:45,053 [INFO] signverse — [sentence] Result: 'Hello brown cute napkin.' (conf=0.627)
INFO:     10.16.46.123:64252 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-09 12:18:56,547 [INFO] signverse — [sentence] Received 53 frames
2026-04-09 12:19:04,953 [INFO] signverse — [sentence] Trimmed idle margins: 53 → 46 frames
2026-04-09 12:19:06,321 [INFO] signverse — [sentence] Sliding window → 3 distinct signs
2026-04-09 12:19:06,322 [INFO] signverse — [sentence] Result: 'Bed napkin elephant.' (conf=0.76)
INFO:     10.16.16.58:41929 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
INFO:     10.16.24.44:34744 - "POST /login HTTP/1.1" 200 OK
INFO:     10.16.24.44:39080 - "GET /api/health HTTP/1.1" 200 OK
2026-04-09 12:20:41,758 [INFO] signverse — [sentence] Received 67 frames
2026-04-09 12:20:49,626 [INFO] signverse — [sentence] Trimmed idle margins: 67 → 51 frames
2026-04-09 12:20:50,271 [INFO] signverse — [sentence] Sliding window → 2 distinct signs
2026-04-09 12:20:50,271 [INFO] signverse — [sentence] Result: 'Bed grass.' (conf=0.701)
INFO:     10.16.24.44:3728 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-09 12:21:29,024 [INFO] signverse — [sentence] Received 57 frames
2026-04-09 12:21:36,560 [INFO] signverse — [sentence] Trimmed idle margins: 57 → 46 frames
2026-04-09 12:21:37,068 [INFO] signverse — [sentence] Sliding window → 2 distinct signs
2026-04-09 12:21:37,068 [INFO] signverse — [sentence] Result: 'Brown elephant.' (conf=0.748)
INFO:     10.16.24.44:61599 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK