===== Application Startup at 2026-04-09 09:30:50 =====

INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-04-09 09:32:07,515 [INFO] signverse — Downloading asl_best.pt...
2026-04-09 09:32:07,675 [INFO] signverse —   asl_best.pt downloaded
2026-04-09 09:32:07,675 [INFO] signverse — Downloading sign_to_idx.json...
2026-04-09 09:32:07,734 [INFO] signverse —   sign_to_idx.json downloaded
2026-04-09 09:32:07,735 [INFO] signverse — Downloading signverse_asl_classifier.pt...
2026-04-09 09:32:07,822 [INFO] signverse —   signverse_asl_classifier.pt downloaded
2026-04-09 09:32:07,823 [INFO] signverse — Downloading class_mapping.json...
2026-04-09 09:32:07,884 [INFO] signverse —   class_mapping.json downloaded
/usr/local/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-04-09 09:32:07,918 [INFO] signverse — ASL v5 loaded — 250 classes
2026-04-09 09:32:07,929 [INFO] signverse — Alphabet classifier loaded
2026-04-09 09:32:07,950 [INFO] signverse — MediaPipe Holistic ready (static_image_mode=True)
2026-04-09 09:32:07,951 [INFO] signverse — Bigram LM ready — 164 sentences, 63 vocab, 127 bigrams
2026-04-09 09:32:07,951 [INFO] signverse — Startup complete | asl=True | holistic=True | bigram_lm=True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:7860 (Press CTRL+C to quit)
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1775727128.040769      23 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775727128.068108      23 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775727128.069139      20 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775727128.069669      24 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775727128.069774      25 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775727128.074758      25 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775727128.088676      34 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775727128.090352      19 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
INFO:     10.16.12.178:37247 - "GET /?logs=container HTTP/1.1" 200 OK
INFO:     10.16.27.106:50059 - "GET /?logs=container HTTP/1.1" 200 OK
INFO:     10.16.27.106:63424 - "POST /login HTTP/1.1" 200 OK
INFO:     10.16.15.94:38057 - "GET /api/health HTTP/1.1" 200 OK
/usr/local/lib/python3.11/site-packages/google/protobuf/symbol_database.py:55: UserWarning: SymbolDatabase.GetPrototype() is deprecated. Please use message_factory.GetMessageClass() instead. SymbolDatabase.GetPrototype() will be removed soon.
  warnings.warn('SymbolDatabase.GetPrototype() is deprecated. Please '
2026-04-09 09:33:02,556 [INFO] signverse — Frames=33 | hands=13/33 (39%)
2026-04-09 09:33:02,556 [INFO] signverse — Motion=0.10129 | skip_motion_gate=False
2026-04-09 09:33:02,567 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.472}, {'sign': 'hat', 'confidence': 0.116}, {'sign': 'fireman', 'confidence': 0.066}] | motion=0.1013
INFO:     10.16.46.123:11870 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-09 09:33:08,882 [INFO] signverse — Translated 'Hello!' → 'ہیلو!' (en→ur)
INFO:     10.16.15.94:6271 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:33:16,225 [INFO] signverse — Translated 'Hello!' → 'مرحبًا!' (en→ar)
INFO:     10.16.15.94:45442 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:33:21,026 [INFO] signverse — Translated 'Hello!' → 'Bonjour!' (en→fr)
INFO:     10.16.15.94:48930 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:33:27,613 [INFO] signverse — Translated 'Hello!' → '¡Hola!' (en→es)
INFO:     10.16.12.178:34151 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:33:35,017 [INFO] signverse — Translated 'Hello!' → 'Hallo!' (en→de)
INFO:     10.16.12.178:58295 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:33:39,980 [INFO] signverse — Translated 'Hello!' → '你好！' (en→zh-CN)
INFO:     10.16.15.94:33497 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:33:45,015 [INFO] signverse — Translated 'Hello!' → 'ہیلو!' (en→ur)
INFO:     10.16.22.250:57482 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:33:48,756 [INFO] signverse — Translated 'Hello!' → 'مرحبًا!' (en→ar)
INFO:     10.16.15.94:49660 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:34:47,451 [INFO] signverse — [sentence] Received 34 frames
2026-04-09 09:34:49,593 [INFO] signverse — [sentence] Trimmed idle margins: 34 → 24 frames
2026-04-09 09:34:49,593 [INFO] signverse — [sentence] Boundary detection found 2 segments
2026-04-09 09:34:49,608 [INFO] signverse — [sentence] After dedup: 2 words (from 2 raw)
2026-04-09 09:34:49,608 [INFO] signverse — [sentence] Result: 'Hello elephant.' (conf=0.549)
INFO:     10.16.46.123:46051 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-09 09:34:56,938 [INFO] signverse — Translated 'Hello elephant.' → 'ہیلو ہاتھی۔' (en→ur)
INFO:     10.16.27.106:9696 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:35:03,825 [INFO] signverse — Translated 'Hello elephant.' → 'Hola elefante.' (en→es)
INFO:     10.16.22.250:51036 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:35:10,533 [INFO] signverse — Translated 'Hello elephant.' → 'Hallo Elefant.' (en→de)
INFO:     10.16.27.106:39259 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:35:15,636 [INFO] signverse — Translated 'Hello elephant.' → '你好大象。' (en→zh-CN)
INFO:     10.16.15.94:43007 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:35:44,202 [INFO] signverse — [sentence] Received 41 frames
2026-04-09 09:35:46,910 [INFO] signverse — [sentence] Trimmed idle margins: 41 → 27 frames
2026-04-09 09:35:46,910 [INFO] signverse — [sentence] Boundary detection found 3 segments
2026-04-09 09:35:46,932 [INFO] signverse — [sentence] After dedup: 3 words (from 3 raw)
2026-04-09 09:35:46,932 [INFO] signverse — [sentence] Result: 'Down garbage hat.' (conf=0.523)
INFO:     10.16.15.94:2198 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-09 09:36:05,243 [INFO] signverse — [sentence] Received 38 frames
2026-04-09 09:36:08,333 [INFO] signverse — [sentence] Trimmed idle margins: 38 → 25 frames
2026-04-09 09:36:08,333 [INFO] signverse — [sentence] Boundary detection found 3 segments
2026-04-09 09:36:08,343 [INFO] signverse — [sentence] Skipping segment (12,21): low hand presence 2/9
2026-04-09 09:36:08,352 [INFO] signverse — [sentence] After dedup: 2 words (from 2 raw)
2026-04-09 09:36:08,352 [INFO] signverse — [sentence] Result: 'Down lion.' (conf=0.603)
INFO:     10.16.15.94:57463 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-09 09:36:27,601 [INFO] signverse — [sentence] Received 41 frames
2026-04-09 09:36:30,339 [INFO] signverse — [sentence] Trimmed idle margins: 41 → 30 frames
2026-04-09 09:36:30,339 [INFO] signverse — [sentence] Boundary detection found 3 segments
2026-04-09 09:36:30,359 [INFO] signverse — [sentence] After dedup: 2 words (from 2 raw)
2026-04-09 09:36:30,360 [INFO] signverse — [sentence] Result: 'Down napkin.' (conf=0.724)
INFO:     10.16.12.178:30126 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-09 09:36:39,741 [INFO] signverse — Translated 'Down napkin.' → 'منديل أسفل.' (en→ar)
INFO:     10.16.46.123:49714 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:36:43,293 [INFO] signverse — Translated 'Down napkin.' → 'نیچے نیپکن۔' (en→ur)
INFO:     10.16.27.106:10081 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:36:50,612 [INFO] signverse — Translated 'Down napkin.' → 'Servilleta hacia abajo.' (en→es)
INFO:     10.16.46.123:16277 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:36:59,527 [INFO] signverse — Translated 'Down napkin.' → 'Daunenserviette.' (en→de)
INFO:     10.16.12.178:1509 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:37:06,682 [INFO] signverse — Translated 'Down napkin.' → '下餐巾。' (en→zh-CN)
INFO:     10.16.15.94:63099 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:37:11,964 [INFO] signverse — Translated 'Down napkin.' → 'Servilleta hacia abajo.' (en→es)
INFO:     10.16.27.106:61681 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:37:33,781 [INFO] signverse — Frames=28 | hands=14/28 (50%)
2026-04-09 09:37:33,782 [INFO] signverse — Motion=0.12833 | skip_motion_gate=True
2026-04-09 09:37:33,790 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.265}, {'sign': 'pretend', 'confidence': 0.229}, {'sign': 'fireman', 'confidence': 0.046}] | motion=0.1283
INFO:     10.16.27.106:12619 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-09 09:37:34,104 [INFO] signverse — Translated 'Hello!' → '¡Hola!' (en→es)
INFO:     10.16.15.94:9680 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:37:38,957 [INFO] signverse — Translated 'Hello!' → 'ہیلو!' (en→ur)
INFO:     10.16.15.94:22652 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-09 09:37:43,818 [INFO] signverse — Translated 'Hello!' → 'مرحبًا!' (en→ar)
INFO:     10.16.15.94:19117 - "POST /api/translate HTTP/1.1" 200 OK