===== Application Startup at 2026-04-15 05:32:49 =====

2026-04-15 05:35:31,159 [INFO] signverse-learning-backend — integrate_learning_into_signverse: removed 1 prior route(s) for POST /api/learning/predict
2026-04-15 05:35:31,161 [INFO] signverse — integrate_text_to_sign_into_signverse: removed 0 prior route(s) for POST /api/text-to-sign
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-04-15 05:35:31,582 [INFO] signverse — Downloading asl_best.pt...
2026-04-15 05:35:32,347 [INFO] signverse —   asl_best.pt downloaded
2026-04-15 05:35:32,347 [INFO] signverse — Downloading sign_to_idx.json...
2026-04-15 05:35:32,405 [INFO] signverse —   sign_to_idx.json downloaded
2026-04-15 05:35:32,405 [INFO] signverse — Downloading signverse_asl_classifier.pt...
2026-04-15 05:35:33,229 [INFO] signverse —   signverse_asl_classifier.pt downloaded
2026-04-15 05:35:33,230 [INFO] signverse — Downloading class_mapping.json...
2026-04-15 05:35:33,263 [INFO] signverse —   class_mapping.json downloaded
/usr/local/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-04-15 05:35:33,313 [INFO] signverse — ASL v5 loaded — 250 classes
2026-04-15 05:35:33,313 [INFO] signverse — Alphabet classifier + mapping: loaded by learning_backend only (single copy in RAM)
2026-04-15 05:35:33,361 [INFO] signverse — MediaPipe Holistic ready (static_image_mode=True)
2026-04-15 05:35:33,361 [INFO] signverse — Bigram LM ready — 164 sentences, 63 vocab, 127 bigrams
2026-04-15 05:35:33,361 [INFO] signverse — Startup complete | asl=True | holistic=True | bigram_lm=True
2026-04-15 05:35:33,362 [WARNING] signverse-learning-backend — class_mapping.json has only 3 entries (expected ~29 for ASL). Will try to extract from checkpoint.
2026-04-15 05:35:33,375 [INFO] signverse-learning-backend — signverse_asl_classifier.pt: root=dict keys=['epoch', 'model_state_dict', 'optimizer_state_dict', 'val_acc', 'val_loss', 'classes', 'class_to_idx', 'config'] tensor_values=0
2026-04-15 05:35:33,375 [INFO] signverse-learning-backend — Using inverted class_to_idx from checkpoint (has 29 classes)
2026-04-15 05:35:33,375 [INFO] signverse-learning-backend — Attempting to load alphabet classifier with n_classes=29
2026-04-15 05:35:33,375 [INFO] signverse-learning-backend — Found model config in checkpoint: ['img_size', 'num_classes']
2026-04-15 05:35:33,375 [INFO] signverse-learning-backend — State dict 'model_state_dict': total=65 has_conv_4d=True fc_key_hits=16 sample_4d=['features.0.weight', 'features.3.weight', 'features.8.weight', 'features.11.weight', 'features.16.weight']
2026-04-15 05:35:33,375 [INFO] signverse-learning-backend —   Sample fc keys: ['classifier.1.weight', 'classifier.1.bias', 'classifier.2.weight']
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1776231333.507940      22 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1776231333.548827      22 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1776231333.552045      28 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1776231333.552258      22 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1776231333.554829      24 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1776231333.569255      24 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1776231333.581048      22 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1776231333.582423      28 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
2026-04-15 05:35:36,191 [INFO] signverse-learning-backend — State dict layout: tensors=65 has_conv_4d=1 conv4d_weights=7 fc_key_hits=16 bn_key_hits=0
2026-04-15 05:35:36,191 [INFO] signverse-learning-backend — Convolutional weights present — loading full CNN (not FC-only shortcut)
2026-04-15 05:35:36,191 [WARNING] signverse-learning-backend — ASL CNN: could not infer Linear head from checkpoint (hint n_classes=29). 2D weight tensors: [('classifier.1.weight', 512, 256), ('classifier.5.weight', 256, 512), ('classifier.9.weight', 29, 256)]
2026-04-15 05:35:36,191 [ERROR] signverse-learning-backend — Could not build a runnable module from signverse_asl_classifier.pt. Expected: full nn.Module pickle, torchvision backbone state_dict, or a flat Kaggle-style Sequential (custom CNN auto-detect). Tried multiple architectures.
2026-04-15 05:35:36,192 [INFO] signverse-learning-backend — Learning (integrated) ready | alphabet=False | kaggle_dataset_dir=False | bundled_ref_dir=True
2026-04-15 05:35:36,192 [INFO] signverse — Text-to-sign (integrated) prefetch scheduled (database may load from Hub)
INFO:     Application startup complete.
2026-04-15 05:35:36,194 [INFO] signverse — text-to-sign: downloading database.json from TalhaZafar7406/signverse-api (repo_type=space) …
INFO:     Uvicorn running on http://0.0.0.0:7860 (Press CTRL+C to quit)
2026-04-15 05:35:49,377 [WARNING] signverse — text-to-sign: Hub download failed (TalhaZafar7406/signverse-api/database.json): [Errno 2] No such file or directory: '/home/tmp_236d65b8-7f08-40c0-a4c8-afd6e76058f5'
2026-04-15 05:35:49,378 [WARNING] signverse — text-to-sign: database file not found (set TEXT_TO_SIGN_DATABASE or TEXT_TO_SIGN_HF_REPO): /home/user/database.json
2026-04-15 05:35:49,378 [INFO] signverse — Text-to-sign (integrated) prefetch done | database_loaded=False
INFO:     10.16.22.250:40084 - "GET /?logs=container HTTP/1.1" 200 OK
INFO:     10.16.24.44:63292 - "GET /?logs=container HTTP/1.1" 200 OK
INFO:     10.16.12.178:14185 - "POST /login HTTP/1.1" 200 OK
2026-04-15 05:36:17,868 [INFO] signverse — text-to-sign: downloading database.json from TalhaZafar7406/signverse-api (repo_type=space) …
2026-04-15 05:36:17,942 [WARNING] signverse — text-to-sign: Hub download failed (TalhaZafar7406/signverse-api/database.json): 416 Client Error: Range Not Satisfiable for url: https://cas-bridge-direct.xethub.hf.co/xet-bridge-us/69bf87f85fdb012816e492a6/ffbced204892abe859d6fa933b5c18e4241cb36a411c2b5908063ef3529be886?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cas%2F20260415%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260415T053617Z&X-Amz-Expires=3600&X-Amz-Signature=f6f18856a782feda9f3885b0f852e184a571d84bdc1b72cf2a537a284bf8a738&X-Amz-SignedHeaders=host&X-Xet-Cas-Uid=68e131b971512dfe66f53911&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27database.json%3B%20filename%3D%22database.json%22%3B&response-content-type=application%2Fjson&x-amz-checksum-mode=ENABLED&x-id=GetObject (Request ID: 01KP7T7V0J9N4WG3CH9A7SJDZM)
2026-04-15 05:36:17,942 [WARNING] signverse — text-to-sign: database file not found (set TEXT_TO_SIGN_DATABASE or TEXT_TO_SIGN_HF_REPO): /home/user/database.json
INFO:     10.16.22.250:48248 - "POST /api/text-to-sign HTTP/1.1" 503 Service Unavailable
2026-04-15 05:36:25,603 [INFO] signverse — text-to-sign: downloading database.json from TalhaZafar7406/signverse-api (repo_type=space) …
INFO:     10.16.12.178:5099 - "POST /api/text-to-sign HTTP/1.1" 503 Service Unavailable
2026-04-15 05:36:25,626 [WARNING] signverse — text-to-sign: Hub download failed (TalhaZafar7406/signverse-api/database.json): 416 Client Error: Range Not Satisfiable for url: https://cas-bridge-direct.xethub.hf.co/xet-bridge-us/69bf87f85fdb012816e492a6/ffbced204892abe859d6fa933b5c18e4241cb36a411c2b5908063ef3529be886?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cas%2F20260415%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260415T053625Z&X-Amz-Expires=3600&X-Amz-Signature=81fb5f840f03dd17c0179b46614866c2d36139e1b8ceb33acbb370f8fe89da1b&X-Amz-SignedHeaders=host&X-Xet-Cas-Uid=68e131b971512dfe66f53911&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27database.json%3B%20filename%3D%22database.json%22%3B&response-content-type=application%2Fjson&x-amz-checksum-mode=ENABLED&x-id=GetObject (Request ID: 01KP7T82GNXT70S3VQZR3TC42J)
2026-04-15 05:36:25,626 [WARNING] signverse — text-to-sign: database file not found (set TEXT_TO_SIGN_DATABASE or TEXT_TO_SIGN_HF_REPO): /home/user/database.json