===== Application Startup at 2026-04-10 05:25:27 =====

INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-04-10 05:27:21,431 [INFO] signverse — Downloading asl_best.pt...
2026-04-10 05:27:21,591 [INFO] signverse —   asl_best.pt downloaded
2026-04-10 05:27:21,591 [INFO] signverse — Downloading sign_to_idx.json...
2026-04-10 05:27:21,648 [INFO] signverse —   sign_to_idx.json downloaded
2026-04-10 05:27:21,648 [INFO] signverse — Downloading signverse_asl_classifier.pt...
2026-04-10 05:27:21,743 [INFO] signverse —   signverse_asl_classifier.pt downloaded
2026-04-10 05:27:21,743 [INFO] signverse — Downloading class_mapping.json...
2026-04-10 05:27:21,814 [INFO] signverse —   class_mapping.json downloaded
/usr/local/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-04-10 05:27:21,849 [INFO] signverse — ASL v5 loaded — 250 classes
2026-04-10 05:27:21,860 [INFO] signverse — Alphabet classifier loaded
2026-04-10 05:27:21,889 [INFO] signverse — MediaPipe Holistic ready (static_image_mode=True)
2026-04-10 05:27:21,889 [INFO] signverse — Bigram LM ready — 164 sentences, 63 vocab, 127 bigrams
2026-04-10 05:27:21,889 [INFO] signverse — Startup complete | asl=True | holistic=True | bigram_lm=True
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:7860 (Press CTRL+C to quit)
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1775798842.025719      24 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775798842.067850      31 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775798842.070449      31 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775798842.071455      20 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775798842.071663      27 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775798842.079618      26 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775798842.099979      31 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1775798842.111189      27 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
INFO:     10.16.34.159:22081 - "GET /?logs=container HTTP/1.1" 200 OK
INFO:     10.16.37.110:44784 - "GET /?logs=container HTTP/1.1" 200 OK
INFO:     10.16.37.110:65064 - "POST /login HTTP/1.1" 200 OK
INFO:     10.16.8.212:56298 - "GET /api/health HTTP/1.1" 200 OK
/usr/local/lib/python3.11/site-packages/google/protobuf/symbol_database.py:55: UserWarning: SymbolDatabase.GetPrototype() is deprecated. Please use message_factory.GetMessageClass() instead. SymbolDatabase.GetPrototype() will be removed soon.
  warnings.warn('SymbolDatabase.GetPrototype() is deprecated. Please '
2026-04-10 05:34:26,688 [INFO] signverse — Frames=27 | hands=12/27 (44%)
2026-04-10 05:34:26,689 [INFO] signverse — Motion=0.05831 | skip_motion_gate=False
2026-04-10 05:34:26,716 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.844}, {'sign': 'pretend', 'confidence': 0.025}, {'sign': 'fireman', 'confidence': 0.022}] | motion=0.0583
INFO:     10.16.37.110:58734 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:34:59,305 [INFO] signverse — Frames=32 | hands=12/32 (38%)
2026-04-10 05:34:59,306 [INFO] signverse — Motion=0.06039 | skip_motion_gate=False
2026-04-10 05:34:59,326 [INFO] signverse — Prediction: [{'sign': 'flower', 'confidence': 0.353}, {'sign': 'napkin', 'confidence': 0.13}, {'sign': 'grass', 'confidence': 0.047}] | motion=0.0604
INFO:     10.16.8.212:23212 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:35:28,482 [INFO] signverse — Frames=33 | hands=13/33 (39%)
2026-04-10 05:35:28,483 [INFO] signverse — Motion=0.04090 | skip_motion_gate=False
2026-04-10 05:35:28,529 [INFO] signverse — Prediction: [{'sign': 'napkin', 'confidence': 0.362}, {'sign': 'flower', 'confidence': 0.323}, {'sign': 'man', 'confidence': 0.014}] | motion=0.0409
INFO:     10.16.34.159:59242 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:35:52,675 [INFO] signverse — Frames=30 | hands=14/30 (47%)
2026-04-10 05:35:52,676 [INFO] signverse — Motion=0.04875 | skip_motion_gate=False
2026-04-10 05:35:52,705 [INFO] signverse — Prediction: [{'sign': 'elephant', 'confidence': 0.967}, {'sign': 'night', 'confidence': 0.013}, {'sign': 'into', 'confidence': 0.005}] | motion=0.0487
INFO:     10.16.8.212:22882 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:36:15,130 [INFO] signverse — Frames=33 | hands=12/33 (36%)
2026-04-10 05:36:15,130 [INFO] signverse — Motion=0.05174 | skip_motion_gate=False
2026-04-10 05:36:15,147 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.888}, {'sign': 'fireman', 'confidence': 0.016}, {'sign': 'pretend', 'confidence': 0.016}] | motion=0.0517
INFO:     10.16.8.212:43365 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:36:35,262 [INFO] signverse — Frames=33 | hands=22/33 (67%)
2026-04-10 05:36:35,262 [INFO] signverse — Motion=0.03843 | skip_motion_gate=True
2026-04-10 05:36:35,324 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.736}, {'sign': 'nap', 'confidence': 0.098}, {'sign': 'grass', 'confidence': 0.073}] | motion=0.0384
INFO:     10.16.8.212:25008 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:37:02,692 [INFO] signverse — Frames=27 | hands=12/27 (44%)
2026-04-10 05:37:02,693 [INFO] signverse — Motion=0.04665 | skip_motion_gate=False
2026-04-10 05:37:02,708 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.426}, {'sign': 'nap', 'confidence': 0.313}, {'sign': 'grass', 'confidence': 0.072}] | motion=0.0467
INFO:     10.16.11.193:34211 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:37:18,608 [INFO] signverse — Frames=33 | hands=19/33 (58%)
2026-04-10 05:37:18,609 [INFO] signverse — Motion=0.03966 | skip_motion_gate=True
2026-04-10 05:37:18,631 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.417}, {'sign': 'nap', 'confidence': 0.305}, {'sign': 'grass', 'confidence': 0.084}] | motion=0.0397
INFO:     10.16.37.110:58721 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:37:30,962 [INFO] signverse — Translated 'Bed.' → 'بستر.' (en→ur)
INFO:     10.16.34.159:15563 - "POST /api/translate HTTP/1.1" 200 OK
INFO:     10.16.37.110:18791 - "GET /api/tts?text=%D8%A8%D8%B3%D8%AA%D8%B1.&lang=ur HTTP/1.1" 200 OK
2026-04-10 05:38:10,217 [INFO] signverse — Frames=30 | hands=9/30 (30%)
2026-04-10 05:38:10,220 [INFO] signverse — Motion=0.08776 | skip_motion_gate=False
2026-04-10 05:38:10,244 [INFO] signverse — Prediction: [{'sign': 'hat', 'confidence': 0.951}, {'sign': 'garbage', 'confidence': 0.013}, {'sign': 'head', 'confidence': 0.003}] | motion=0.0878
INFO:     10.16.34.159:18328 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:38:10,676 [INFO] signverse — Translated 'Hat.' → 'ٹوپی' (en→ur)
INFO:     10.16.11.193:7935 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:38:30,247 [INFO] signverse — Frames=33 | hands=9/33 (27%)
2026-04-10 05:38:30,249 [INFO] signverse — Motion=0.06008 | skip_motion_gate=False
2026-04-10 05:38:30,282 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.876}, {'sign': 'fireman', 'confidence': 0.045}, {'sign': 'pretend', 'confidence': 0.014}] | motion=0.0601
INFO:     10.16.11.193:52293 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:38:30,904 [INFO] signverse — Translated 'Hello!' → 'ہیلو!' (en→ur)
INFO:     10.16.34.159:8840 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:38:47,785 [INFO] signverse — Frames=29 | hands=11/29 (38%)
2026-04-10 05:38:47,785 [INFO] signverse — Motion=0.05089 | skip_motion_gate=False
2026-04-10 05:38:47,803 [INFO] signverse — Prediction: [{'sign': 'napkin', 'confidence': 0.58}, {'sign': 'flower', 'confidence': 0.237}, {'sign': 'man', 'confidence': 0.008}] | motion=0.0509
INFO:     10.16.37.110:11171 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:38:48,572 [INFO] signverse — Translated 'Napkin.' → 'رومال۔' (en→ur)
INFO:     10.16.11.193:64987 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:39:05,575 [INFO] signverse — Frames=33 | hands=14/33 (42%)
2026-04-10 05:39:05,576 [INFO] signverse — Motion=0.04417 | skip_motion_gate=False
2026-04-10 05:39:05,602 [INFO] signverse — Prediction: [{'sign': 'chin', 'confidence': 0.803}, {'sign': 'say', 'confidence': 0.103}, {'sign': 'red', 'confidence': 0.017}] | motion=0.0442
INFO:     10.16.37.110:35079 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:39:06,134 [INFO] signverse — Translated 'Chin.' → 'ٹھوڑی' (en→ur)
INFO:     10.16.37.110:35079 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:39:23,711 [INFO] signverse — Frames=33 | hands=21/33 (64%)
2026-04-10 05:39:23,712 [INFO] signverse — Motion=0.04017 | skip_motion_gate=True
2026-04-10 05:39:23,733 [INFO] signverse — Prediction: [{'sign': 'chin', 'confidence': 0.579}, {'sign': 'thirsty', 'confidence': 0.16}, {'sign': 'say', 'confidence': 0.144}] | motion=0.0402
INFO:     10.16.8.212:3433 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:39:24,085 [INFO] signverse — Translated 'Chin.' → 'ٹھوڑی' (en→ur)
INFO:     10.16.11.193:34446 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:39:47,959 [INFO] signverse — Frames=33 | hands=10/33 (30%)
2026-04-10 05:39:47,960 [INFO] signverse — Motion=0.04878 | skip_motion_gate=False
2026-04-10 05:39:48,024 [INFO] signverse — Prediction: [{'sign': 'nose', 'confidence': 0.484}, {'sign': 'tongue', 'confidence': 0.18}, {'sign': 'lips', 'confidence': 0.092}] | motion=0.0488
INFO:     10.16.11.193:12062 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:39:48,822 [INFO] signverse — Translated 'Nose.' → 'ناک' (en→ur)
INFO:     10.16.8.212:58259 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:40:11,808 [INFO] signverse — [sentence] Received 56 frames
2026-04-10 05:40:18,317 [INFO] signverse — [sentence] Trimmed idle margins: 56 → 45 frames
2026-04-10 05:40:18,320 [INFO] signverse — [sentence] Segments: 3 (sizes [9, 16, 8])
2026-04-10 05:40:18,412 [INFO] signverse — [sentence] Result: 'Hello elephant grass.' (conf=0.688)
INFO:     10.16.8.212:16417 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:40:19,014 [INFO] signverse — Translated 'Hello elephant grass.' → 'ہیلو ہاتھی گھاس۔' (en→ur)
INFO:     10.16.34.159:56343 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:40:43,271 [INFO] signverse — [sentence] Received 58 frames
2026-04-10 05:40:50,523 [INFO] signverse — [sentence] Trimmed idle margins: 58 → 48 frames
2026-04-10 05:40:50,526 [INFO] signverse — [sentence] Segments: 3 (sizes [9, 10, 9])
2026-04-10 05:40:50,632 [INFO] signverse — [sentence] Result: 'Hello bed.' (conf=0.824)
INFO:     10.16.34.159:33358 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:40:51,347 [INFO] signverse — Translated 'Hello bed.' → 'ہیلو بیڈ۔' (en→ur)
INFO:     10.16.37.110:62708 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:41:16,540 [INFO] signverse — [sentence] Received 63 frames
2026-04-10 05:41:25,206 [INFO] signverse — [sentence] Trimmed idle margins: 63 → 49 frames
2026-04-10 05:41:25,207 [INFO] signverse — [sentence] Segments: 4 (sizes [11, 12, 8, 13])
2026-04-10 05:41:25,326 [INFO] signverse — [sentence] Result: 'Hello napkin kiss elephant.' (conf=0.729)
INFO:     10.16.8.212:4501 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:41:26,023 [INFO] signverse — Translated 'Hello napkin kiss elephant.' → 'ہیلو نیپکن کس ہاتھی کو۔' (en→ur)
INFO:     10.16.11.193:1728 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:41:56,838 [INFO] signverse — [sentence] Received 82 frames
2026-04-10 05:42:07,168 [INFO] signverse — [sentence] Trimmed idle margins: 82 → 60 frames
2026-04-10 05:42:07,170 [INFO] signverse — [sentence] Segments: 4 (sizes [10, 8, 10, 14])
2026-04-10 05:42:07,409 [INFO] signverse — [sentence] Result: 'Quiet hat napkin elephant.' (conf=0.604)
INFO:     10.16.34.159:43741 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:42:08,117 [INFO] signverse — Translated 'Quiet hat napkin elephant.' → 'خاموش ٹوپی رومال ہاتھی.' (en→ur)
INFO:     10.16.37.110:9231 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:42:58,649 [INFO] signverse — [sentence] Received 55 frames
2026-04-10 05:43:06,158 [INFO] signverse — [sentence] Trimmed idle margins: 55 → 36 frames
2026-04-10 05:43:06,159 [INFO] signverse — [sentence] Segments: 3 (sizes [11, 9, 10])
2026-04-10 05:43:06,273 [INFO] signverse — [sentence] Result: 'Hello napkin elephant.' (conf=0.717)
INFO:     10.16.8.212:16802 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:43:06,889 [INFO] signverse — Translated 'Hello napkin elephant.' → 'ہیلو نیپکن ہاتھی۔' (en→ur)
INFO:     10.16.11.193:22922 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:43:21,921 [INFO] signverse — [sentence] Received 32 frames
2026-04-10 05:43:27,081 [INFO] signverse — [sentence] Trimmed idle margins: 32 → 19 frames
2026-04-10 05:43:27,081 [INFO] signverse — [sentence] Segments: 2 (sizes [9, 10])
2026-04-10 05:43:27,184 [INFO] signverse — [sentence] Result: 'Arm puzzle.' (conf=0.255)
INFO:     10.16.34.159:51858 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:43:27,766 [INFO] signverse — Translated 'Arm puzzle.' → 'بازو کی پہیلی۔' (en→ur)
INFO:     10.16.37.110:58193 - "POST /api/translate HTTP/1.1" 200 OK
INFO:     10.16.8.212:50267 - "GET /api/tts?text=%D8%A8%D8%A7%D8%B2%D9%88%20%DA%A9%DB%8C%20%D9%BE%DB%81%DB%8C%D9%84%DB%8C%DB%94&lang=ur HTTP/1.1" 200 OK
2026-04-10 05:43:46,944 [INFO] signverse — [sentence] Received 25 frames
2026-04-10 05:43:50,482 [INFO] signverse — [sentence] Trimmed idle margins: 25 → 14 frames
2026-04-10 05:43:50,485 [INFO] signverse — [sentence] Segments: 1 (sizes [9])
2026-04-10 05:43:50,556 [INFO] signverse — [sentence] Result: 'Stairs.' (conf=0.415)
INFO:     10.16.11.193:7803 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:43:50,898 [INFO] signverse — Translated 'Stairs.' → 'سیڑھیاں۔' (en→ur)
INFO:     10.16.34.159:33981 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:44:09,244 [INFO] signverse — [sentence] Received 55 frames
2026-04-10 05:44:16,274 [INFO] signverse — [sentence] Trimmed idle margins: 55 → 43 frames
2026-04-10 05:44:16,275 [INFO] signverse — [sentence] Segments: 3 (sizes [14, 15, 8])
2026-04-10 05:44:16,335 [INFO] signverse — [sentence] Result: 'Napkin elephant bed.' (conf=0.564)
INFO:     10.16.34.159:49846 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:44:17,117 [INFO] signverse — Translated 'Napkin elephant bed.' → 'رومال ہاتھی کا بستر۔' (en→ur)
INFO:     10.16.34.159:49846 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:44:50,199 [INFO] signverse — [sentence] Received 89 frames
2026-04-10 05:45:01,476 [INFO] signverse — [sentence] Trimmed idle margins: 89 → 59 frames
2026-04-10 05:45:01,480 [INFO] signverse — [sentence] Segments: 5 (sizes [16, 17, 8, 9, 9])
2026-04-10 05:45:01,571 [INFO] signverse — [sentence] Result: 'Hello elephant bed napkin.' (conf=0.838)
INFO:     10.16.34.159:26866 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:45:02,153 [INFO] signverse — Translated 'Hello elephant bed napkin.' → 'ہیلو ہاتھی بیڈ رومال۔' (en→ur)
INFO:     10.16.34.159:26866 - "POST /api/translate HTTP/1.1" 200 OK
INFO:     10.16.34.159:16235 - "GET /api/tts?text=%DB%81%DB%8C%D9%84%D9%88%20%DB%81%D8%A7%D8%AA%DA%BE%DB%8C%20%D8%A8%DB%8C%DA%88%20%D8%B1%D9%88%D9%85%D8%A7%D9%84%DB%94&lang=ur HTTP/1.1" 200 OK
2026-04-10 05:45:53,931 [INFO] signverse — [sentence] Received 84 frames
2026-04-10 05:46:04,688 [INFO] signverse — [sentence] Trimmed idle margins: 84 → 70 frames
2026-04-10 05:46:04,689 [INFO] signverse — [sentence] Segments: 5 (sizes [10, 11, 8, 20, 11])
2026-04-10 05:46:04,775 [INFO] signverse — [sentence] Result: 'Hello nap bed elephant hat.' (conf=0.535)
INFO:     10.16.37.110:46301 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:46:05,521 [INFO] signverse — Translated 'Hello nap bed elephant hat.' → 'ہیلو نیپ بیڈ ہاتھی ٹوپی۔' (en→ur)
INFO:     10.16.11.193:27162 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:46:38,954 [INFO] signverse — [sentence] Received 83 frames
2026-04-10 05:46:50,736 [INFO] signverse — [sentence] Trimmed idle margins: 83 → 69 frames
2026-04-10 05:46:50,738 [INFO] signverse — [sentence] Segments: 5 (sizes [9, 13, 12, 17, 13])
INFO:     10.16.11.193:62561 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:46:50,896 [INFO] signverse — [sentence] Result: 'Hello bed elephant pencil.' (conf=0.651)
2026-04-10 05:46:51,800 [INFO] signverse — Translated 'Hello bed elephant pencil.' → 'ہیلو بیڈ ہاتھی پنسل۔' (en→ur)
INFO:     10.16.11.193:62561 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:47:19,009 [INFO] signverse — [sentence] Received 71 frames
2026-04-10 05:47:29,654 [INFO] signverse — [sentence] Trimmed idle margins: 71 → 60 frames
2026-04-10 05:47:29,657 [INFO] signverse — [sentence] Segments: 4 (sizes [15, 9, 8, 13])
2026-04-10 05:47:30,011 [INFO] signverse — [sentence] Result: 'Elephant bed grass napkin.' (conf=0.684)
INFO:     10.16.34.159:58592 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
2026-04-10 05:47:30,694 [INFO] signverse — Translated 'Elephant bed grass napkin.' → 'ہاتھی بیڈ گراس رومال۔' (en→ur)
INFO:     10.16.37.110:1833 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:48:15,746 [INFO] signverse — [sentence] Received 85 frames
2026-04-10 05:48:28,223 [INFO] signverse — [sentence] Trimmed idle margins: 85 → 73 frames
2026-04-10 05:48:28,226 [INFO] signverse — [sentence] Segments: 6 (sizes [8, 14, 12, 8, 11, 13])
2026-04-10 05:48:28,348 [INFO] signverse — [sentence] Result: 'Hello hat grass napkin elephant.' (conf=0.643)
INFO:     10.16.34.159:31648 - "POST /api/sign-to-sentence HTTP/1.1" 200 OK
INFO:     10.16.37.110:64956 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:48:30,158 [INFO] signverse — Translated 'Hello hat grass napkin elephant.' → 'ہیلو ٹوپی گھاس نیپکن ہاتھی.' (en→ur)
2026-04-10 05:49:14,990 [INFO] signverse — Frames=32 | hands=14/32 (44%)
2026-04-10 05:49:14,990 [INFO] signverse — Motion=0.05917 | skip_motion_gate=False
2026-04-10 05:49:15,023 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.47}, {'sign': 'sun', 'confidence': 0.324}, {'sign': 'pretend', 'confidence': 0.034}] | motion=0.0592
INFO:     10.16.37.110:56850 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:49:15,402 [INFO] signverse — Translated 'Hello!' → 'ہیلو!' (en→ur)
INFO:     10.16.11.193:12536 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:49:31,624 [INFO] signverse — Frames=32 | hands=13/32 (41%)
2026-04-10 05:49:31,626 [INFO] signverse — Motion=0.05331 | skip_motion_gate=False
2026-04-10 05:49:31,714 [INFO] signverse — Prediction: [{'sign': 'napkin', 'confidence': 0.85}, {'sign': 'flower', 'confidence': 0.044}, {'sign': 'quiet', 'confidence': 0.007}] | motion=0.0533
INFO:     10.16.8.212:38006 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:49:32,107 [INFO] signverse — Translated 'Napkin.' → 'رومال۔' (en→ur)
INFO:     10.16.37.110:65189 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:50:23,958 [INFO] signverse — Frames=33 | hands=17/33 (52%)
2026-04-10 05:50:23,960 [INFO] signverse — Motion=0.04718 | skip_motion_gate=True
2026-04-10 05:50:23,973 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.788}, {'sign': 'nap', 'confidence': 0.106}, {'sign': 'grass', 'confidence': 0.03}] | motion=0.0472
INFO:     10.16.34.159:36522 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:50:24,326 [INFO] signverse — Translated 'Bed.' → 'بستر.' (en→ur)
INFO:     10.16.8.212:36991 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:50:42,478 [INFO] signverse — Frames=29 | hands=12/29 (41%)
2026-04-10 05:50:42,480 [INFO] signverse — Motion=0.06199 | skip_motion_gate=False
2026-04-10 05:50:42,591 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.911}, {'sign': 'pretend', 'confidence': 0.026}, {'sign': 'sun', 'confidence': 0.009}] | motion=0.0620
INFO:     10.16.8.212:17314 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:50:42,962 [INFO] signverse — Translated 'Hello!' → 'ہیلو!' (en→ur)
INFO:     10.16.11.193:25191 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:51:04,732 [INFO] signverse — Frames=27 | hands=14/27 (52%)
2026-04-10 05:51:04,732 [INFO] signverse — Motion=0.06203 | skip_motion_gate=True
2026-04-10 05:51:04,833 [INFO] signverse — Prediction: [{'sign': 'napkin', 'confidence': 0.889}, {'sign': 'flower', 'confidence': 0.049}, {'sign': 'chin', 'confidence': 0.003}] | motion=0.0620
INFO:     10.16.34.159:42250 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:51:05,170 [INFO] signverse — Translated 'Napkin.' → 'رومال۔' (en→ur)
INFO:     10.16.34.159:42250 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:51:52,876 [INFO] signverse — Frames=33 | hands=15/33 (45%)
2026-04-10 05:51:52,877 [INFO] signverse — Motion=0.05172 | skip_motion_gate=False
2026-04-10 05:51:52,986 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.902}, {'sign': 'hat', 'confidence': 0.017}, {'sign': 'fireman', 'confidence': 0.011}] | motion=0.0517
INFO:     10.16.11.193:2871 - "POST /api/sign-to-text HTTP/1.1" 200 OK
INFO:     10.16.34.159:24592 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:51:53,418 [INFO] signverse — Translated 'Hello!' → 'ہیلو!' (en→ur)
2026-04-10 05:52:16,984 [INFO] signverse — Frames=33 | hands=14/33 (42%)
2026-04-10 05:52:16,989 [INFO] signverse — Motion=0.04760 | skip_motion_gate=False
2026-04-10 05:52:17,104 [INFO] signverse — Prediction: [{'sign': 'bed', 'confidence': 0.751}, {'sign': 'grass', 'confidence': 0.101}, {'sign': 'nap', 'confidence': 0.057}] | motion=0.0476
INFO:     10.16.8.212:11663 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:52:17,418 [INFO] signverse — Translated 'Bed.' → 'بستر.' (en→ur)
INFO:     10.16.37.110:58837 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:52:50,759 [INFO] signverse — Frames=28 | hands=9/28 (32%)
2026-04-10 05:52:50,763 [INFO] signverse — Motion=0.09815 | skip_motion_gate=False
2026-04-10 05:52:50,857 [INFO] signverse — Prediction: [{'sign': 'elephant', 'confidence': 0.946}, {'sign': 'night', 'confidence': 0.037}, {'sign': 'into', 'confidence': 0.007}] | motion=0.0981
INFO:     10.16.37.110:57249 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:52:51,185 [INFO] signverse — Translated 'Elephant.' → 'ہاتھی' (en→ur)
INFO:     10.16.37.110:57249 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:53:22,355 [INFO] signverse — Frames=32 | hands=13/32 (41%)
2026-04-10 05:53:22,355 [INFO] signverse — Motion=0.05602 | skip_motion_gate=False
2026-04-10 05:53:22,433 [INFO] signverse — Prediction: [{'sign': 'napkin', 'confidence': 0.688}, {'sign': 'flower', 'confidence': 0.146}, {'sign': 'morning', 'confidence': 0.008}] | motion=0.0560
INFO:     10.16.8.212:11230 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:53:22,764 [INFO] signverse — Translated 'Napkin.' → 'رومال۔' (en→ur)
INFO:     10.16.8.212:11230 - "POST /api/translate HTTP/1.1" 200 OK
2026-04-10 05:53:44,857 [INFO] signverse — Frames=33 | hands=13/33 (39%)
2026-04-10 05:53:44,857 [INFO] signverse — Motion=0.05438 | skip_motion_gate=False
2026-04-10 05:53:44,896 [INFO] signverse — Prediction: [{'sign': 'hello', 'confidence': 0.95}, {'sign': 'pretend', 'confidence': 0.009}, {'sign': 'sun', 'confidence': 0.003}] | motion=0.0544
INFO:     10.16.8.212:51503 - "POST /api/sign-to-text HTTP/1.1" 200 OK
2026-04-10 05:53:45,252 [INFO] signverse — Translated 'Hello!' → 'ہیلو!' (en→ur)
INFO:     10.16.34.159:46958 - "POST /api/translate HTTP/1.1" 200 OK
 